NODE_ENV = "production"  // 设置环境为生产环境
BASE_URL = "https://crm.staven630.com/"  // 设置基础URL
VUE_APP_PUBLIC_PATH = "https://crm.oss.com/staven-blog"  // 设置公共路径
VUE_APP_API = "https://crm.staven630.com/api"  // 设置API地址

ACCESS_KEY_ID = "xxxxxxxxxxxxx"  // 设置OSS访问密钥ID
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"  // 设置OSS访问密钥Secret
REGION = "oss-cn-hangzhou"  // 设置OSS区域
BUCKET = "staven-crm"  // 设置OSS Bucket名称
PREFIX = "staven-blog"  // 设置OSS Bucket前缀

IS_ANALYZE = true;  // 是否开启分析
